{
  "name": "eslint-config-teacode",
  "version": "2.0.0",
  "description": "Teacode eslint config for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacodeio/eslint-config-teacode.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "teacode"
  ],
  "author": "Mateusz Jarzebski",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0",
    "typescript": "*"
  },
  "bugs": {
    "url": "https://github.com/teacodeio/eslint-config-teacode.git/issues"
  },
  "homepage": "https://github.com/teacodeio/eslint-config-teacode.git#readme"
}
